MONGO=mongodb+srv://SirGee:Education06@cluster0.xfpvjrg.mongodb.net/test?retryWrites=true&w=majority


#This is test database, password: Education06 and username: SirGee. Inside this test db, we will have user collections

